<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant App</title>
</head>
<body>
  <a href="#restaurant" class="skip-to-content">Skip To Content</a>
  <header>
    <h1 class="logo" aria-label="Restaurant App Logo" tabindex="0">Restaurant</h1>
    <nav>
      <ul class="nav-list">
        <li class="nav-item"><a href="#Home">Home</a></li>
        <li class="nav-item"><a href="#">Favorite</a></li>
        <li class="nav-item"><a href="https://github.com/Jabrique" target="_blank">About Us</a></li>
      </ul>
    </nav>
    <button class="hamburger" aria-label="hamburger button">
      <span></span>
      <span></span>
      <span></span>
    </button>
  </header>
  
  <!-- hero -->
  <section id="Home">
    <div class="hero-image"></div>
  </section>

  <!-- Restaurant -->
  <section id="restaurant">
    <h2 tabindex="0">Explore Restaurant</h2>
    <div class="restaurant-list">
      
    </div>
  </section>

  <!-- footer -->
  <footer>
    <p tabindex="0">copyright &#169 2023 - Restaurant Apps</p>
  </footer>
</body>
</html>