* {
    margin: 0;
    padding: 0;
}

body {
    margin: 50px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ddd;
}

.container {
    display: grid;
    gap: 10px;
}

header {
    display: grid;
    grid-template-areas: 
        "hero hero feature1"
        "hero hero feature2"
    ;
}

.hero {
    grid-area: hero;
    background-image: url(img/heroImg.jpg);
    min-height: 350px;
    background-position: center;
    background-size: cover;
    padding: 50px;
}

.hero > * {
    display: none;
}

.features {
    color: white;
    background-color: black;
    text-align: center;
    display: grid;
    place-content: center;
    cursor: pointer;
}

.feature1 {
    grid-area: feature1;
    background-image: url(img/feature1.jpg);
    background-size: cover;
    background-position: center;
}

.feature2 {
    grid-area: feature2;
    background-image: url(img/feature2.jpg);
    background-size: cover;
}

.price {
    text-shadow: 0px 0px 10px rgb(0 0 0);
    font-size: 5em;
    font-weight: 100;
}

/* navigation */

nav {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    position: relative;
}

nav h1 {
    font-size: 2.5em;
}

nav ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style-type: none;
    gap: 5px;
    transition: .5s;
}

nav ul a {
    display: block;
    text-decoration: none;
    color: white;
    text-align: center;
    padding: 5px;
    background-color: black;
}

/* services */
.services {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 5px;
}

.service {
    background-color: white;
    text-align: center;
    padding: 15px;
}

.service img {
    width: 50px;
    height: 50px;
    padding-bottom: 10px;
}

.service h3,
.service p {
    padding-bottom: 10px;
}

/* hamburger */
.checkbox {
    width: 25px;
    height: 23px;
    position: absolute;
    top: 0px;
    right: 2px;
    z-index: 999;
    opacity: 0;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    height: 20px;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: red;
    transition: .2s;
    z-index: 5;
}

.checkbox:checked ~ div span:first-child {
    transform: rotate(45deg);
    transform-origin: 0 0;
}

.checkbox:checked ~ div span:nth-child(2) {
    opacity: 0;
}

.checkbox:checked ~ div span:last-child {
    transform: rotate(-45deg) translate(-2px, 1px);
    transform-origin: 0 100%;
}

.checkbox:checked ~ ul {
    top: 0;
}

@media screen and (max-width:1024px) {
    nav h1 {
        display: none;
    }

    nav {
        order: inherit;
        grid-template-columns: 1fr;
    }

    .hero > * {
        display: block;
        color: white;
        background-color: black;
        margin: 5px;
        padding: 5px;
    }
    
    .hero {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
    }
}

@media screen and (max-width:600px) {
    nav {
        order: -1;
        justify-items: end;
    }

    .menu-toggle {
        display: flex;
    }

    nav ul {
        position: fixed;
        display: flex;
        flex-direction: column;
        top: -100vh;
        height: 100vh;
        width: 100vw;
        right: 0;
        background-color: black;
        justify-content: space-around;
    }

    header {
        grid-template-areas: 
        'hero'
        'feature1'
        'feature2'
        ;
    }

    .features {
        min-height: 150px;
    }
}