*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus-visible{
  outline-color: black;
}

html{
  scroll-behavior: smooth;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  min-height: 300vh;
}

/* skip to content button */
.skip-to-content{
  position: absolute;
  top: -40px;
  left: 5px;
  padding: 8px;
  text-decoration: none;
  color: white;
  background-color: grey;
  border-radius: 5px;
}

.skip-to-content:focus{
  top: 5px;
}


/* navbar */

.logo{
  font-size: 24px;
}

header{ 
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  position: absolute;
  top: 0;
}

nav{
  position: absolute;
  right: 3em;
}

.nav-list{
  list-style-type: none;
  display: flex;
}

.nav-item{
  padding: 15px 30px
}

.nav-item a{
  text-decoration: none;
  color: black;
  font-weight: lighter;
  position: relative;
}

.hamburger{
  background-color: transparent;
  border: 0;
  padding: 5px 3px 1px 3px;
  display: none;
}

.hamburger span{
  width: 24px;
  height: 3px;
  background-color: black;
  margin-bottom: 5px;
  border-radius: 3px;
  transition: 0.3s ease;
  display: block;
}

.clicked span:nth-child(1){
  transform: rotate(45deg);
  transform-origin: 0 0;
}
.clicked span:nth-child(2){
  transform: scale(0);
  opacity: 0;
}
.clicked span:nth-child(3){
  transform: rotate(-45deg);
  transform-origin: 0 100%;
}

.nav-item a:after{
  content: "";
  width: 0;
  position: absolute;
  bottom: -3px;
  left: 0;
  background-color: black;
  height: 3px;
  border-radius: 10px;
  transition: 0.2s;
}

.nav-item a:hover::after{
  width: 100%;
}

header.scrolled{
  backdrop-filter: blur(4px);
  background-color: rgba(255, 255, 255, .7);
  box-shadow: inset 0 -1px 0 0 rgba(0, 0, 0, .2);
  position: fixed;
  top: 0;
  z-index: 999;
}

/* hero */

#Home{
  margin-top: 8rem;
}

.hero-image{
  min-height: 540px;
  width: 100%;
  background-image: url('../public/images/heros/hero-image_4.jpg');
  background-position: 25% 80%;
  background-size: cover;
  background-repeat: no-repeat;
}

#restaurant{
  padding-top: 5rem;
  text-align: center;
}

#restaurant h2{
  margin-bottom: 4rem;
}

.restaurant-list{
  display: grid;
  gap: 16px;
  padding: 32px;
  max-width: 1300px;
  margin: 0 auto;
}

.restaurant-item{
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .3);
  border-radius: 5px 5px 3px 3px;
  margin-bottom: 1em;
  position: relative;
  overflow: hidden;
}

.restaurant-img{
  width: 100%;
  height: 20rem;
  background-size: cover;
  background-image: url('../public/images/heros/hero-image_2.jpg');
}

.restaurant-text{
  text-align: left;
  padding: 15px 20px;
}

.restaurant-city{
  position: absolute;
  top: 10px;
  left: 0;
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  box-shadow: inset -1px 0 4px 0 rgba(0, 0, 0, .2);
}

.restaurant-rating{
  font-size: 16px;
  margin-bottom: 1em;
}

.restaurant-name{
  font-size: 30px;
  margin-bottom: 0.5em;
}

.restaurant-text p {
  line-height: 1.5em;  
  font-size: 16px;
}

footer{
  margin-top: 5em;
  padding: 30px;
  background: black;
  color: white;
  text-align: center;
}

@media screen and (max-width:576px) {
  .hamburger{
    display: block;
  }

  .nav-list{
    display: none;
    background-color: white;
  }

  .nav-item{
    padding: 30px 10px;
    text-align: center;
    width: 11em;
    font-size: 1rem;
  }

  .nav-item a:after{
    transition: 0s;
  }

  .active{
    display: block;
    position: absolute;
    right: -5px;
    top: 2.3em;
    border-radius: 5px;
    box-shadow: 0 5px 4px rgba(0, 0, 0, .2);
    z-index: 9999;
  }

  .hero-image{
    background-position-x: 75%;
  }
}

@media screen and (min-width:768px){
  .restaurant-list{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .restaurant-img{
    height: 13rem;
  }
}

@media screen and (min-width:992px) {
  .restaurant-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  .restaurant-img{
    height: 15rem;
  }
}