<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title><%= htmlWebpackPlugin.options.title %> | Money Tracker App</title>
  </head>
  <body>
    <div class="spinner-wrapper">
      <div class="spinner-border text-primary" role="status">
        <span class="visually-hidden">Loading...</span>
      </div>
    </div>
    <header>
      <nav-app brandName="<%= brandName %>"></nav-app>
    </header>

    <main class="pt-7" id="home">
      <div class="main-content">
        <div class="container py-5">

          <!-- card -->
          <card-list></card-list>
          
        </div>
      </div>
    </main>

    <footer>
      <div class="main-footer bg-dark">
        <div class="container px-3 py-4">
          <footer-app></footer-app>
        </div>
      </div>
    </footer>

    <to-top-button></to-top-button>

    <modal-card id="bookDetailModal" class="modal fade" tabindex="-1" data-bs-backdrop="static"
    data-bs-keyboard="false" title="Detail Book"></modal-card>
  </body>
</html>
