@media screen and (min-width: 992px) {
    .logo{
    padding: 30px;
    width: 150px;
    }

    .logo__text {
        padding: 15px 5px;
    }

    nav{
        width: 92%;
    }

    .nav-list { 
        gap: 30px;
    }

    .hero__text{
    max-width: 50%;
    }

    .best-furn-manufacturer__text{
        padding: 60px 50px;
        width: 50%;
    }

    .container{
        max-width: 950px;
    }

    .insta{
        padding: 5em 2em 0 5em;
    }

    .insta__image{
        margin-top: 40px;
    }

    .insta__content{
        width: 65%;
    }
    
    .footer__container{
    padding: 7em;
    gap: 5em;
    }

    .profile .logo{
    position: static;
    padding: 0 40px 40px 40px;
    }

    .profile__paragraf {
    padding: 0 40px;
    }

    .medsos-icon{
        padding: 0 40px;
    }
}

@media screen and (min-width: 1200px) {
    nav{
        width: 85%;
    }
}

@media screen and (min-width: 1400px) {
    .hero__text{
    max-width: 35%;
    }
}