<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture</title>
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/responsive.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <div class="logo__text">
          <p><span>F</span>U</p>
          <p><span>R</span>N</p>
        </div>
      </div>
      <nav>
        <ul class="nav-list">
          <li class="nav-item"><a href="">Home</a></li>
          <li class="nav-item"><a href="">Product</a></li>
          <li class="nav-item"><a href="">About</a></li>
          <li class="nav-item"><a href="">Page</a></li>
          <li class="nav-item"><a href="">Blog</a></li>
          <li class="nav-item"><a href="">Contact</a></li>
        </ul>
        <div class="search-bar">
          <form class="search-bar__form">
            <input type="text" class="search-bar__form__input" placeholder="Search Product" />
            <button type="submit" class="search-bar__form__submitButton">
              <i class="bi bi-search"></i>
            </button>
          </form>
          <a href="">MyAccount</a>
          <a href="" class="bag">
            <span>0</span>
          </a>
        </div>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero__image"></div>
        <div class="hero__text">
          <p class="hero__text__discount">70% SALE OFF</p>
          <h1 class="hero__text__title">FURNITURE AT COST</h1>
          <p class="hero__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          <a href="">Discover More</a>
        </div>
      </section>

      <section class="popular-products">
        <div class="container">
            <div class="container__text">
              <h2 class="container__text__title">POPULAR PRODUCTS</h2>
              <p class="container__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
            </div>
            <ul class="popular-products-list">
              <li class="popular-products-list__item"><a href="">Sofa</a></li>
              <li class="popular-products-list__item"><a href="">Table</a></li>
              <li class="popular-products-list__item"><a href="">Chair</a></li>
              <li class="popular-products-list__item"><a href="">Bed</a></li>
              <li class="popular-products-list__item"><a href="">Lightning</a></li>
              <li class="popular-products-list__item"><a href="">Decore</a></li>
            </ul>
            <div class="populer-products-cardList">
              <div class="card populer-products-cardList__card">
                <div class="card-image"></div>
                <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                <p class="card-price">$367</p>
              </div>
              <div class="card populer-products-cardList__card">
                <div class="card-image"></div>
                <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                <p class="card-price">$367</p>
              </div>
              <div class="card populer-products-cardList__card">
                <div class="card-image"></div>
                <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                <p class="card-price">$367</p>
              </div>
            </div>
        </div>
      </section>

      <section class="best-furn-manufacturer">
        <div class="best-furn-manufacturer__image"></div>
        <div class="best-furn-manufacturer__text">
          <h2 class="best-furn-manufacturer__text__title">BEST FURNITURE MANUFACTURER</h2>
          <p class="best-furn-manufacturer__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          <p class="best-furn-manufacturer__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
          <a class="best-furn-manufacturer__text__discover">Discover More</a>
        </div>
      </section>

      <section class="Product-you-may-like">
        <div class="container">
            <div class="container__text">
              <h2 class="container__text__title">PRODUCT YOU MAY LIKE</h2>
              <p class="container__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
            </div>
            <div class="product-you-may-like-cardList">
                <div class="card product-you-may-like-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
                <div class="card product-you-may-like-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
                <div class="card product-you-may-like-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
            </div>
            <a class="discover-button">Discover More</a>
        </div>
      </section>

      <section class="insta">
        <div class="insta__content">
            <div class="insta__image"></div>
            <div class="insta__text">
                <h2 class="insta__text__title">GET INSPIRED WITH INSTAGRAM</h2>
                <p class="insta__text__paragraf">
                    Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.
                </p>
            </div>
            <a href="" class="discover-button">Discover More</a>
        </div>
        <div class="insta__post">
            <div class="insta__post__image"></div>
            <div class="insta__post__image"></div>
        </div>
      </section>

      <section class="top-pick">
        <div class="container">
            <div class="container__text">
              <h2 class="container__text__title">TOP PICK</h2>
              <p class="container__text__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla</p>
            </div>
            <div class="top-pick-cardList">
                <div class="card top-pick-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
                <div class="card top-pick-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
                <div class="card top-pick-cardList__card">
                    <div class="card-image"></div>
                    <p class="card-title">Bly Microfiber / Microsuede 56" Armless Loveseat</p>
                    <p class="card-price">$367</p>
                </div>
            </div>
            <a class="discover-button">Discover More</a>
        </div>
      </section>

      <section class="services">
        <div class="services__list">
            <div class="services__list__service service1">
                <div class="services__service__image"></div>
                <h3 class="services__service__title">Fast & Free Delivery</h3>
                <p class="services__service__paragraf">Free delivery on all orders</p>
            </div>
            <div class="services__list__service service2">
                <div class="services__service__image"></div>
                <h3 class="services__service__title">Secure Payment</h3>
                <p class="services__service__paragraf">Free delivery on all orders</p>
            </div>
            <div class="services__list__service service3">
                <div class="services__service__image"></div>
                <h3 class="services__service__title">Money Back Guarantee</h3>
                <p class="services__service__paragraf">Free delivery on all orders</p>
            </div>
            <div class="services__list__service service4">
                <div class="services__service__image"></div>
                <h3 class="services__service__title">Online Support</h3>
                <p class="services__service__paragraf">Free delivery on all orders</p>
            </div>
        </div>
      </section>
    </main>

    <footer>
        <div class="footer__container">
            <div class="profile">
                <div class="logo">
                    <div class="logo__text">
                      <p><span>F</span>U</p>
                      <p><span>R</span>N</p>
                    </div>
                </div>
                <p class="profile__paragraf">Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
                <div class="medsos-icon">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
            </div>
            <div class="footer-links">
                <p>Quick links</p>
                <ul>
                    <li><a href="">Image Licensin</a></li>
                    <li><a href="">Style Guide</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <p>Shop Category</p>
                <ul>
                    <li><a href="">Image Licensin</a></li>
                    <li><a href="">Style Guide</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            <div class="footer-links">
                <p>Pertners</p>
                <ul>
                    <li><a href="">Image Licensin</a></li>
                    <li><a href="">Style Guide</a></li>
                    <li><a href="">Privacy Policy</a></li>
                </ul>
            </div>
            
        </div>
        <p class="footer__copyright">Copyright &copy;2023 All right reserved | this template is made with love</p>
    </footer>
  </body>
</html>
